#localhost: local ort number / database name = webapplication2
#if the db is located in a server we can set the ip or host name of that server instead of localhost.
#spring.datasource.url=jdbc:mysql://localhost:3306/webapplication2?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/webapplication2?useSSL=false

#in the case we want to change the port we can use the next command
#server.port=${PORT:3307}


spring.datasource.username=root

spring.datasource.password=johan.2021
#spring.datasource.password=johan

#to configure the driver we'd have to use the next command
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
#if we use another kind of db dialect such as PostgreSQL we have to change the dialect
#In this case the dialect is fro MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#To show sql queries into the console, this is useful when you are working with related entities.
#show JPA sql queries
spring.jpa.show-sql=true
#provide hibernate format Sql queries in order to become them easier to read
spring.jpa.properties.hibernate.format_sql=true

#this command is used to create table if it doesn't exist or update it.
#create, crate-drop
spring.jpa.hibernate.ddl-auto=update

#run the project to verify if this is able to connect to MySQl....